# ShopSmallNew

./: ProductDTO.cs  Shop.sln
src/Services/Product/Product.Commad/Product.Command.API/: Product.Command.API.csproj
src/Services/Product/Product.Commad/Product.Command.API/Controllers/: ProductController.cs
src/Services/Product/Product.Commad/Product.Command.API/Controllers/Common/: BaseApiController.cs
src/Services/Product/Product.Commad/Product.Command.API/Properties/: launchSettings.json
src/Services/Product/Product.Commad/Product.Command.Application/: Product.Command.Application.csproj
src/Services/Product/Product.Commad/Product.Command.Application/Command/: AddProductCommand.cs  AddProductCommandHandler.cs
src/Services/Product/Product.Commad/Product.Command.Application/Contracts/Repository/: IProductRepository.cs
src/Services/Product/Product.Commad/Product.Command.Domain/Entities/: Product.cs
src/Services/Product/Product.Commad/Product.Command.Infrastructure/: Product.Command.Infrastructure.csproj
src/Services/Product/Product.Commad/Product.Command.Infrastructure/Persistence/Repositories/: AddProductRepository.cs
src/Services/Product/Product.Query/Product.Query.API/: Product.Query.API.csproj
src/Services/Product/Product.Query/Product.Query.API/Properties/: launchSettings.json
src/Services/Product/Product.Query/Product.Query.Application/: Product.Query.Application.csproj
src/Services/Product/Product.Query/Product.Query.Infrastucture/: Product.Query.Infrastucture.csproj
